<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Enhanced Placeholder</title>
        <link rel="stylesheet" href="style/styles.css" media="screen" charset="utf-8">
        <link rel="stylesheet" href="style/base.css" media="screen" charset="utf-8">
    </head>
    <body>
        <div class="container">
            <h1>Credit card field</h1>
            <form class="" action="" method="post">
                <fieldset>
                    <legend>Personal information</legend>
                    <div class="beautiful-field field-group first-name">
                        <label class="label" for="first-name">First Name</label>
                        <input class="field" id="first-name" value="Steven" autocomplete="off" type="text" />
                    </div>
                    <div class="beautiful-field field-group last-name">
                        <label class="label small" for="last-name">Last Name</label>
                        <input class="field" id="last-name" value="" autocomplete="off" type="text" />
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Payment</legend>
                    <div class="beautiful-field field-group credit-cart">
                        <label class="label" for="credit-card">Credit card</label>
                        <input class="field" id="credit-card" value="" autocomplete="off" type="text" />
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Shipping</legend>
                    <div class="beautiful-field field-group shipping-line-1">
                        <label class="label" for="shipping-line-1">Address</label>
                        <input class="field" in="shipping-line-1" value="" autocomplete="off" type="text" />
                    </div>
                </fieldset>
            </form>
        </div>
        <script src="js/jquery-1.11.3.js"></script>
        <script src="js/script.js" async></script>
    </body>
</html>
